<!--
 * @Author: cwx
 * @Description: 
 * @Date: 2022-05-30 14:30:59
 * @LastEditTime: 2022-06-04 17:37:02
 * @FilePath: \ReportSystem_Demo\reportNormal.html
-->
<html>

<head>
    <meta charset="utf8">
    <title>报告</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'SimSun';
            font-weight: 500;
            font-size: 20px;
            background: rgb(241, 241, 241);
            /* background: rgb(255/, 255, 255); */
            box-sizing: border-box;
        }

        .page {
            position: relative;
            display: block;
            background: white;
            page-break-after: auto;
            margin: 0px;
            overflow: hidden;
        }

        .pageBorder {
            margin: 50px;
        }

        @media print {
            body {
                background: black;
            }

            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        }

        .page.first {
            border-left: 5px solid green;
        }

        .bottom {
            position: absolute;
            left: 5mm;
            right: 5mm;
            bottom: 5mm;
        }

        .group {
            margin-top: 3mm;
        }

        .title {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 36px;
            text-align: center;
        }

        .label {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 14px;
        }

        .label-large {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .labelBreak {
            margin-top: 8px;
        }

        .line {
            color: black;
            position: relative;
        }

        .col1 {
            position: relative;
            text-align: left;
            float: left;
        }

        .col2 {
            position: relative;
            left: 30%;
            text-align: left;
            float: left;
        }

        .col2End {
            position: relative;
            left: 30%;
            text-align: left;
        }

        .col3 {
            position: relative;
            left: 60%;
            text-align: left;
        }

        .text {
            color: black;
            position: relative;
            font-size: 14px;
            left: 28px;
        }

        .center {
            text-align: center;
        }

        .logo {
            position: relative;
            width: 80%;
            left: 10%;
            top: 15%;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="pageBorder">

            <div class="title">诊断报告</div>
            <div class="labelBreak"></div>
            <div class="label col1" id="pathologyNumLabel">病理号:</div>
            <div class="label col3" id="consultationNumLabel">会诊号:</div>
            <HR>
            <div class="label col1" id="patNameLabel">病人姓名:</div>
            <div class="label col2" id="genderLabel">性别:</div>
            <div class="label col3" id="ageLabel">年龄:</div>
            <div class="labelBreak"></div>
            <div class="label col1" id="unitLabel">送检单位:</div>
            <div class="label col2" id="doctorLabel">医生:</div>
            <div class="label col3" id="inspectionDateLabel">送检日期:</div>
            <div class="labelBreak"></div>
            <div class="label col1" id="samplePartLabel">取材部位:</div>
            <div class="label col2End" id="history">病史:</div>
            <HR>

            <div class="label-large" id="clinicalDataLabel">临床资料:</div>
            <div class="text" id="clinicalData">无</div>
            <div class="label-large" id="imgCheckLabel">影像学检查:</div>
            <div class="text" id="imgCheck">无</div>
            <div class="label-large" id="generalLabel">大体所见:</div>
            <div class="text" id="general">无</div>
            <div class="label-large" id="originDiagnosisLabel">初诊意见:</div>
            <div class="text" id="originDiagnosis">无</div>
            <HR>
            <div class="label-large" id="markPicture">病理图像:</div>

            <div class="label-large" id="diagnosis">诊断意见:</div>
            <HR>
            <div class="label col1" id="sign">医生签名:</div>
            <div class="label col3" id="diagnoseDate">诊断时间:</div>
        </div>
    </div>
</body>

</html>