<!--
 * @Author: cwx
 * @Description: 
 * @Date: 2022-05-30 14:30:59
 * @LastEditTime: 2022-06-16 11:55:11
 * @FilePath: \ReportSystem_Demo\reportTBS.html
-->
<html>

<head>
    <meta charset="utf8">
    <title>报告</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'SimSun';
            font-weight: 500;
            font-size: 20px;
            background: rgb(241, 241, 241);
            /* background: rgb(255/, 255, 255); */
            box-sizing: border-box;
        }

        .page {
            position: relative;
            display: block;
            background: white;
            page-break-after: auto;
            margin: 0px;
            overflow: hidden;
        }

        .pageBorder {
            margin: 50px;
        }

        @media print {
            body {
                background: black;
            }

            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        }

        .page.first {
            border-left: 5px solid green;
        }

        .bottom {
            position: absolute;
            left: 5mm;
            right: 5mm;
            bottom: 5mm;
        }

        .group {
            margin-top: 3mm;
        }

        .title {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 36px;
            text-align: center;
        }

        .label {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 14px;
        }

        .label-large {
            color: black;
            position: relative;
            font-family: 'SimSun';
            font-weight: bold;
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .labelBreak {
            margin-top: 8px;
        }

        .line {
            color: black;
            position: relative;
        }


        #grid {
            display: grid;
            height: auto;
            grid-template-columns: 35% 35% 30%;
            grid-template-rows: repeat(1, 1fr);
        }

        #grid2Col {
            display: grid;
            height: auto;
            grid-template-columns: 66% 34%;
            grid-template-rows: repeat(1, 1fr);
        }

        .grid-cell1 {
            grid-column: 1;
        }

        .grid-cell2 {
            grid-column: 2;
        }

        .grid-cell3 {
            grid-column: 3;
        }

        #item1 {
            background-color: lime;
        }

        #item2 {
            background-color: yellow;
            grid-row: 2 / 4;
        }

        #item3 {
            background-color: blue;
            grid-row: span 2 / 7;
        }

        .col1 {
            position: relative;
            text-align: left;
            float: left;
        }

        .col2 {
            position: relative;
            left: 30%;
            text-align: left;
            float: left;
        }

        .col2End {
            position: relative;
            left: 30%;
            text-align: left;
        }

        .col3 {
            position: relative;
            left: 60%;
            text-align: left;
        }

        .text {
            color: black;
            position: relative;
            font-size: 14px;
            left: 28px;
        }

        .center {
            text-align: center;
        }

        .logo {
            position: relative;
            width: 80%;
            left: 10%;
            top: 15%;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="pageBorder">

            <div class="title">宫颈液基细胞学诊断报告</div>
            <div class="labelBreak"></div>
            <div id="grid">
                <div class="label grid-cell1" id="pathologyNumLabel">病理号:</div>
                <!-- <div class="label grid-cell3" id="consultationNumLabel">会诊号:</div> -->
            </div>

            <HR>
            <div id="grid">
                <div class="label grid-cell1" id="patNameLabel">病人姓名:</div>
                <div class="label grid-cell2" id="genderLabel">性别:</div>
                <div class="label grid-cell3" id="ageLabel">年龄:</div>
            </div>
            <div class="labelBreak"></div>
            <div id="grid">
                <div class="label grid-cell1" id="doctorLabel">医生:</div>
                <div class="label grid-cell2" id="samplePartLabel">取材部位:</div>
                <div class="label grid-cell3" id="historyLabel">病史:</div>
            </div>
            <div class="labelBreak"></div>

            <div id="grid2Col">
                <div class="label grid-cell1" id="unitLabel">送检单位:</div>
                <div class="label grid-cell2" id="inspectionDateLabel">送检日期:</div>
            </div>
            <HR>

            <div class="label-large" id="sampleQualityLabel">标本素质:</div>
            <div class="text" id="sampleQuality">无评价</div>
            <div class="label-large" id="componentLabel">细胞成分:</div>
            <div class="text" id="component">无</div>
            <div class="label-large" id="inflammationLabel">炎症:</div>
            <div class="text" id="inflammation">无</div>
            <div class="label-large" id="reactChangeLabel">反应性改变:</div>
            <div class="text" id="reactChange">无</div>
            <div class="label-large" id="pathogenLabel">病原体:</div>
            <div class="text" id="pathogen">无</div>
            <HR>
            <div class="label-large" id="annotationLabel">病理图像:
                <div class="labelBreak"></div>
                <div id="grid">
                    <div class="label grid-cell1"><img src="" id="annotation0" height="100px"></div>
                    <div class="label grid-cell2"><img src="" id="annotation1" height="100px"></div>
                    <div class="label grid-cell3"><img src="" id="annotation2" height="100px"></div>
                </div>
            </div>

            <HR>
            <div class="label-large" id="AnalysisLabel">远程病理专家诊断意见:</div>
            <div class="label" id="squamousCellLabel" style="float: left;">鳞状上皮细胞分析:</div>
            <div class="text" id="squamousCell" style="left: 5px;">无</div>
            <div class="labelBreak"></div>

            <div class="label" id="glandularCellLabel" style="float: left;">腺上皮细胞分析:</div>
            <div class="text" id="glandularCell" style="left: 5px;">无</div>
            <div class="labelBreak"></div>

            <div class="label" id="otherAnalysisLabel" style="float: left;">其它:</div>
            <div class="text" id="otherAnalysis" style="left: 5px;">无</div>
            <div class="labelBreak"></div>

            <div class="label" id="diagnosisLabel" style="float: left;">建议:</div>
            <div class="text" id="diagnosis" style="left: 5px;">无</div>

            <div class="labelBreak"></div>
            <HR>

            <div id="grid2Col">
                <div class="label grid-cell1" id="sign">
                    <div style="float: left;">医生签名:</div>
                    <div><img src="" id="signImg" style="height:60px;margin-left: 10px;"></div>
                </div>

                <div class="label grid-cell2" id="diagnoseDate">诊断时间:</div>
            </div>
        </div>
    </div>
</body>

</html>